:root {
  font-family: 'Roboto', sans-serif; }

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.main {
  min-width: 320px;
  padding: 10px 6px;
  margin: auto;
  max-width: 780px;
  background-color: #333333; }

.upperCases {
  text-transform: uppercase; }

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #797977;
  padding-bottom: 10px; }
  .header img {
    height: 50px;
    margin: 0 10px 0 14px; }
  .header img:first-child {
    height: 62px; }
  .header h2 {
    color: white;
    font-weight: 400;
    font-size: 30px; }

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  overflow-x: auto;
  margin-top: 10px; }

.card {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 50%;
  margin: 16px 1px 0 0;
  padding: 0 16px 16px 16px;
  color: white;
  border-right: 1px solid #797977; }
  .card .card-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 8px; }
    .card .card-header img {
      height: 95px;
      width: 145px;
      overflow-x: hidden;
      background-color: #bbbbbb;
      border: 1px solid #bbbbbb;
      margin-right: 14px; }
    .card .card-header .card-header_right {
      max-width: 50%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between; }
    .card .card-header p {
      font-size: 12px;
      margin-bottom: 8px;
      text-transform: uppercase;
      color: #b1c4d0; }
    .card .card-header button {
      background-color: #868684;
      border: none;
      width: 75px;
      height: 20px;
      border-radius: 2px;
      color: #b1c4d0;
      font-size: 12px; }
  .card .card-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .card .movie-rating {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-right: 8px;
    border-right: 1px dashed #797977;
    min-height: 65px; }
    .card .movie-rating img {
      width: 30px;
      height: 30px;
      margin-right: 5px; }
    .card .movie-rating h3 {
      line-height: 2; }
  .card .movie-descr {
    margin-left: 8px;
    max-width: 80%; }
    .card .movie-descr p {
      font-size: 12px;
      color: #b1c4d0; }

.card:last-child {
  border: none; }

@media screen and (max-width: 520px) {
  .header .hidden {
    display: none; }
  .header img {
    margin: 0 10px 0 0; } }

@media screen and (max-width: 360px) and (min-width: 320px) {
  .card {
    width: 100%;
    border: none; } }
